# JohanaClavijo_APIModule

./: README.md
AutomatedRestApi/: pom.xml
AutomatedRestApi/src/main/java/constants/: Endpoint.java
AutomatedRestApi/src/test/java/com/globant/BaseTest/: BaseTest.java  FakerUtils.java
AutomatedRestApi/src/test/java/com/globant/apiTest/: ApiTest.java
AutomatedRestApi/src/test/java/com/globant/pojo/: BankTransacctionList.java  BankTransacctionPojo.java
